

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Architecture &mdash; raider 0.1.0 documentation</title>



  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>

    <script type="text/javascript" src="../_static/js/theme.js"></script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installing Raider" href="install.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="../index.html" class="icon icon-home"> raider



          </a>




              <div class="version">
                0.1.0
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Raider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/operations.html">Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API reference</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">raider</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Architecture</li>


      <li class="wy-breadcrumbs-aside">


            <a href="../_sources/user/architecture.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>First let’s start by taking a closer look at how web authentication
works. Every <a class="reference internal" href="definitions.html#definition-authentication"><span class="std std-ref">authentication process</span></a>
can be abstracted as a <a class="reference external" href="https://en.wikipedia.org/wiki/Finite-state_machine">Finite State Machine</a>.</p>
<p>On a high level, we start in the unauthenticated state, the user sends
the application their credentials, optionally the multi-factor
authentication (MFA) code, and if both checks pass, we reach the
authenticated state. A typical modern web application will looks like
the following in a diagram:</p>
<p class="plantuml">
<img src="../_images/plantuml-ad2aa1b5a57b181aa2ee3a4afd27dccd79ce2e37.png" alt="[*] --&gt; Unauthenticated : Open login page

state Unauthenticated
state &quot;MFA required&quot; as MFA_required
state &quot;Login failed&quot; as login_failed
state Authenticated

Authenticated --&gt; [*]

state &quot;Login check&quot; as login &lt;&lt;sdlreceive&gt;&gt;
state &quot;Is MFA enabled?&quot; as mfa_enabled &lt;&lt;sdlreceive&gt;&gt;
state &quot;Is MFA code correct?&quot; as mfa_correct &lt;&lt;sdlreceive&gt;&gt;

state login_check &lt;&lt;choice&gt;&gt;
state mfa_enabled_check &lt;&lt;choice&gt;&gt;
state mfa_correct_check &lt;&lt;choice&gt;&gt;


Unauthenticated --&gt; login : Log in
login --&gt; login_check
login_check --&gt; mfa_enabled : Correct credentials
login_check --&gt; login_failed : Bad credentials


mfa_enabled --&gt; mfa_enabled_check
mfa_enabled_check --&gt; MFA_required : MFA enabled
mfa_enabled_check --&gt; Authenticated : MFA disabled

MFA_required --&gt;  mfa_correct
mfa_correct --&gt; mfa_correct_check
mfa_correct_check --&gt; login_failed : Failed MFA
mfa_correct_check --&gt; Authenticated : Passed MFA
"/>
</p>
<p>Now let’s zoom in and look at the details. Instead of dealing with the
states (<em>Unauthenticated</em>, <em>Login failed</em>, <em>MFA required</em>, and
<em>Authenticated</em>), we define the concept of <a class="reference internal" href="definitions.html#definition-stage"><span class="std std-ref">stages</span></a>, which describes the information exchange between
the client and the server containing one request and the respective
response.</p>
<p>The example below shows a closer look of the authentication process
for an imaginary web application:</p>
<p class="plantuml">
<img src="../_images/plantuml-c6d5182524e1145aa56790c6c885b14f7cfd00f2.png" alt="state User {
  User: Username
  User: Password
}

state Factors {
Factors: SMS code
Factors: E-mail confirmation
Factors: TOTP
Factors: Biometrics
}



state Initialization {
  state Request0
  state Response0
  Request0 -[#orange]-&gt; Response0
  Response0 --&gt; outputs0
  state outputs0 &lt;&lt;expansionOutput&gt;&gt;
  Response0 : CSRF Token
  Response0 : Session cookie
}


state Login {
  state inputs1 &lt;&lt;expansionInput&gt;&gt;
  state outputs1 &lt;&lt;expansionOutput&gt;&gt;
  state Request1
  state Response1
  inputs1 --&gt; Request1
  outputs0 --&gt; inputs1
  Request1 -[#orange]-&gt; Response1
  Request1: CSRF Token
  Request1: Session cookie
  Request1: Username
  Request1: Password
  Response1 --&gt; outputs1
  Response1: CSRF Token
  Response1: Session cookie
  Response1: User cookie
}

User -[#blue]-&gt; inputs1


state &quot;Multi-factor authentication&quot; as MFA {
  state inputs2 &lt;&lt;expansionInput&gt;&gt;
  state outputs2 &lt;&lt;expansionOutput&gt;&gt;
  state Request2
  Request2: CSRF Token
  Request2: Session cookie
  Request2: User cookie
  state Response2
  Response2: Session cookie
  Response2: User cookie
  Response2: MFA passed cookie
  Request2 -[#orange]-&gt; Response2
  outputs1 --&gt; inputs2
  inputs2 --&gt; Request2
  Response2 --&gt; outputs2

}

[*] --&gt; Initialization

Initialization -[#green]-&gt; Login


Factors -[#blue]-&gt; inputs2

Login -[#green]&gt; MFA : MFA enabled
Login -[#green]-&gt; Authenticated : MFA disabled

state Authenticated
state &quot;Login failed&quot; as login_failed
state &quot;MFA failed&quot; as MFA_failed

Login -left[#green]-&gt; login_failed : Bad credentials

MFA -[#green]-&gt; Authenticated : MFA passed
MFA -left[#green]-&gt; MFA_failed

Authenticated --&gt; [*]
"/>
</p>
<p>To describe the authentication process from the example defined above,
we need three <strong>stages</strong>. The first one, <em>Initialization</em>, doesn’t
have any inputs, but creates the <em>Session cookie</em> and the <em>CSRF token</em>
as outputs.</p>
<p>Those outputs are passed to the next <strong>stage</strong>, <em>Login</em>, together with
user credentials. A request is built with those pieces of information,
and the new outputs are generated. In this case we have the new <em>CSRF
token</em>, an updated <em>session cookie</em>, and a new cookie identifying the
user: <em>user cookie</em>.</p>
<p>Depending on whether MFA is enabled or not, the third <strong>stage</strong>
<em>Multi-factor authentication</em> might be skipped or executed. If it’s
enabled, the outputs from the previous <strong>stage</strong> get passed as inputs
to this one, the user is asked to input the next <em>Factor</em>, and a new
cookie is set proving the user has passed the checks and is properly
authenticated.</p>
<p>In Raider, <strong>stages</strong> are implemented using <a class="reference internal" href="definitions.html#definition-flow"><span class="std std-ref">Flow</span></a> objects. The authentication process consists of a
series of Flows connected to each other. Each one accepts inputs and
generates outputs. In addition to that, Flow objects implement
<a class="reference internal" href="definitions.html#definition-operation"><span class="std std-ref">Operations</span></a> which can be used to run
various action upon receiving the response, but most importantly
they’re used to control the authentication process by conditionally
defining the next stage. So for example one can jump to stage X if the
HTTP response code is 200 or to stage Y if it’s 403.</p>
<p class="plantuml">
<img src="../_images/plantuml-def0c509dccb720ebcda2e219a43afb701799a0b.png" alt="skinparam componentStyle rectangle

package &quot;Flow0&quot; {
  frame &quot;Stage0&quot; {
  [Request0] -down- [Response0]
  }

  component outputs0 [
  output_0
  output_1
  ...
  output_n
  ]

  component operations0 [
  operation_0
  operation_1
  ...
  operation_n
  ]

  Response0 --&gt; outputs0
  note top of outputs0 : Outputs

  outputs0 -right-&gt; operations0
  note top of operations0 : Operations

}


package &quot;Flow1&quot; {
  frame &quot;Stage1&quot; {
  [Request1] -down- [Response1]
  }

  component outputs1 [
  output_0
  output_1
  ...
  output_n
  ]

  component inputs1 [
  input_0
  input_1
  ...
  input_n
  ]

  component operations1 [
  operation_0
  operation_1
  ...
  operation_n
  ]

  Response1 --&gt; outputs1
  note top of outputs1 : Outputs
  note left of inputs1 : Inputs

  outputs1 -right-&gt; operations1
  note top of operations1 : Operations

}

operations0 -&gt; Flow1
outputs0 -&gt; inputs1
inputs1 -&gt; Request1
"/>
</p>
<p>Inputs and outputs are often the same object, and you may want to
update its value from one Flow to the next (for example the CSRF token
changes for every stage). This was implemented in Raider using
<a class="reference internal" href="definitions.html#definition-plugin"><span class="std std-ref">Plugins</span></a>.</p>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installing Raider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, DigeeX.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
